JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AdFsdPm5WFHNyt8yRSJHctWHx7qdIkv47RiOZtWItzj23mHWHFXEzwQ90RWBcFe1ieC9rFXfEITkd9lS
ACCESSS_KEY_ID=AKIA4EEXIHP4UIUQDPVK
SECRET_ACCESSS_KEY=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